// Compass imports & mixins
@import "compass"
@import "compass/reset"

// Font face
@font-face
  font-family: 'lavanderia_delicate'
  src: url('../fonts/lavanderia_delicate-webfont.eot')
  src: local('☺'), url('../fonts/lavanderia_delicate-webfont.woff') format('woff'), url('../fonts/lavanderia_delicate-webfont.ttf') format('truetype'), url('../fonts/lavanderia_delicate-webfont.svg') format('svg')
  font-style: normal

@font-face
  font-family: 'lavanderia_regular'
  src: url('../fonts/lavanderia_regular-webfont.eot')
  src: local('☺'), url('../fonts/lavanderia_regular-webfont.woff') format('woff'), url('../fonts/lavanderia_regular-webfont.ttf') format('truetype'), url('../fonts/lavanderia_regular-webfont.svg') format('svg')
  font-style: normal

@font-face
  font-family: 'lavanderia_sturdy'
  src: url('../fonts/lavanderia_sturdy-webfont.eot')
  src: local('☺'), url('../fonts/lavanderia_sturdy-webfont.woff') format('woff'), url('../fonts/lavanderia_sturdy-webfont.ttf') format('truetype'), url('../fonts/lavanderia_sturdy-webfont.svg') format('svg')
  font-style: normal

=data-uri-bg($image, $properties: false)
  @if $properties != false
    background: inline-image($image) $properties
    *background: url($image) $properties
  @else
    background: inline-image($image)
    *background: url($image)

=retina-image($image, $ext, $resolution, $properties: false)
  background: url(../images/#{$image}.#{$ext}) $properties
  @media only screen and (-webkit-device-pixel-ratio: 2)
    background: url(../images/#{$image}_2x.#{$ext}) $properties
    background-size: $resolution

=fleximage
  max-width: 100%
  width: 100%
  height: auto

// Variable
$fontFamily: 'Enriqueta', 'Helvetica Neue', Helvetica, Arial, Sans-Serif
$titleFont: 'Enriqueta', 'Helvetica Neue', Helvetica, Arial, Sans-Serif
$codeFont: 'Oxygen Mono', courier, Sans-Serif
$fontColor: #39321f
$altColor: #75b4c2

=handWritingLight
  font-family: 'lavanderia_delicate', $fontFamily

=handWritingReg
  font-family: 'lavanderia_regular', $fontFamily

=handWritingBold
  font-family: 'lavanderia_sturdy', $fontFamily
  text-transform: lowercase

@function bgColor($opacity)
  @return rgba(225,218,212,$opacity)

::-moz-selection
  background: $altColor
  color: #111
  text-shadow: none

::selection
  background: $altColor
  color: #111
  text-shadow: none

a
  text-decoration: none
  color: $altColor

  &:hover
    text-decoration: underline

em
  font-style: none

.hightlight
  display: inline-block
  padding: 0 5px
  //background: #f6ff00

  &.light
    background: #fff

code
  display: block
  padding: 15px
  margin: 20px 0
  color: #fff
  font-family: Courier
  font-size: 1.5em
  background: #111
  +border-radius(3px)

  span
    display: block

    &.comment
      color: #4f4f4f

  .indent-1
    margin-left: 20px

  .indent-2
    margin-left: 40px

figure
  width: 68.5714%
  margin: 20px auto 30px
  text-align: center

  &.config
    width: 39.7143%

  &.compasswatch
    width: 78.5714%

  &.each
    width: 82%

  img
    +fleximage
    border: solid 5px rgba(0, 0, 0, 0.6)

  figcaption
    font-size: 1.4em
