// Compass imports & mixins
@import "compass"
@import "compass/reset"
@import "compass/layout/sticky-footer"

// Font face
@font-face
  font-family: 'lavanderia_delicate'
  src: url('../fonts/lavanderia_delicate-webfont.eot')
  src: local('☺'), url('../fonts/lavanderia_delicate-webfont.woff') format('woff'), url('../fonts/lavanderia_delicate-webfont.ttf') format('truetype'), url('../fonts/lavanderia_delicate-webfont.svg') format('svg')
  font-style: normal

@font-face
  font-family: 'lavanderia_regular'
  src: url('../fonts/lavanderia_regular-webfont.eot')
  src: local('☺'), url('../fonts/lavanderia_regular-webfont.woff') format('woff'), url('../fonts/lavanderia_regular-webfont.ttf') format('truetype'), url('../fonts/lavanderia_regular-webfont.svg') format('svg')
  font-style: normal

@font-face
  font-family: 'lavanderia_sturdy'
  src: url('../fonts/lavanderia_sturdy-webfont.eot')
  src: local('☺'), url('../fonts/lavanderia_sturdy-webfont.woff') format('woff'), url('../fonts/lavanderia_sturdy-webfont.ttf') format('truetype'), url('../fonts/lavanderia_sturdy-webfont.svg') format('svg')
  font-style: normal

// Variable
$fontFamily: 'Lato', 'Helvetica Neue', Helvetica, Arial, Sans-Serif
$fontColor: #39321f
$leafColor: #9fbe47
$skyColor: #92c4cf

::-moz-selection
  background: $leafColor
  color: #fff
  text-shadow: none

::selection
  background: $leafColor
  color: #fff
  text-shadow: none

// Mixin
=data-uri-bg($image, $properties: false)
  @if $properties != false
    background: inline-image($image) $properties
    *background: url(../images/#{$image}) $properties
  @else
    background: inline-image($image)
    *background: url(../images/#{$image})

=retina-image($image, $ext, $resolution, $properties: false)
  background: url(../images/#{$image}.#{$ext}) $properties
  @media only screen and (-webkit-device-pixel-ratio: 2)
    background: url(../images/#{$image}_2x.#{$ext}) $properties
    background-size: $resolution

=fleximage
  max-width: 100%
  width: 100%
  height: auto

=handWritingLight
  font-family: 'lavanderia_delicate', $fontFamily

=handWritingReg
  font-family: 'lavanderia_regular', $fontFamily

=handWritingBold
  font-family: 'lavanderia_sturdy', $fontFamily
  text-transform: lowercase

// Sticky footer
+sticky-footer(54px, "#main-wrapper", "#root-footer", "#mainfooter")

body
  font-family: $fontFamily
  /* The font-size is now 0.625 * 16px = 10px. */
  font-size: 0.625em
  /* The leading is now 25 pixels. */
  line-height: 2.4em
  color: $fontColor
  background: url("../images/bg-body.png") #ede7e2 top center repeat-x

a
  color: $fontColor
  text-decoration: none

em
  font-style: none
  font-weight: bold

.wrap
  max-width: 1000px
  margin: 0 auto

// Button styling
.btn
  display: inline-block
  padding: 5px 15px
  color: #fff
  +border-radius(4px)
  background: $leafColor

  &.sky
    background: $skyColor

  &.alert
    background: #d56351
    +text-shadow(rgba(0, 0, 0, 0.4) 0 -1px 0)

  .add
    width: 18px
    height: 18px
    display: inline-block
    margin-right: 20px
    +data-uri-bg("i-add.png", no-repeat)

// Header
#mainheader
  margin-bottom: 40px
  position: relative

  h1 a
    min-height: 23px
    display: inline-block
    margin-top: 20px
    padding: 73px 10px 10px 110px
    +handWritingBold
    font-size: 5.6em
    +data-uri-bg("logo.png", no-repeat)

  .menu
    right: 0
    bottom: 5px

.menu
  position: absolute

  li
    float: left
    margin-left: 30px

  a
    padding: 8px 5px
    display: block
    font-size: 1.6em
    line-height: 1
    font-weight: 200

    &:hover
      opacity: 0.7

  .submenu
    float: left
    margin-left: 20px
    border-left: solid 1px $fontColor

    li
      margin-left: 10px

    a
      padding: 8px 25px
      +border-radius(4px)
      &:hover
        color: #fff
        background: $skyColor

.introduction
  height: 454px

  h2
    margin-bottom: 25px
    font-size: 3.6em
    font-weight: 200
    line-height: 1.15

  em
    display: block

  .text
    width: 24.5%
    font-size: 1.5em
    line-height: 2em

  p
    margin-bottom: 25px

  .btn
    display: block
    padding: 13px 30px
    margin-bottom: 15px
    font-size: 1.6em
    text-align: center
    text-decoration: none

    span
      font-weight: 200

  a
    text-decoration: underline

.intro, .introduction
  position: relative
  overflow: hidden
  margin-bottom: 40px

  .appstore
    top: 10px
    right: 0
    position: absolute

.intro-image
  width: 68.5%
  height: 355px
  position: absolute
  bottom: 0
  right: 0

  img
    +fleximage

.appstore
  li
    float: left
    height: 50px
    margin-left: 15px
    +hide-text

    &:first-child
      margin-left: 0

  a
    width: 150px
    height: 50px
    display: block

  .google
    width: 154px
    opacity: 0.5

  @each $app in google, apple
    .#{$app}
      +data-uri-bg("app-#{$app}.png", no-repeat)

// Content styling
.main-content
  width: 100%
  float: left
  margin-bottom: 50px

  .block
    width: 45%
    height: 255px
    position: relative
    margin-left: 2%
    padding: 2%
    float: left
    text-align: center
    background: #fff

    &:first-child
      margin-left: 0

    p
      margin-bottom: 20px
      font-weight: 200
      color: #7a776e

  p
    font-size: 1.6em


  h3
    margin: 10px 0 25px
    +handWritingBold
    font-size: 5em
    text-align: center

  .appstore
    display: inline-block

  .phone-image
    width: 280px
    position: absolute
    left: 50%
    bottom: -70px
    margin-left: -140px

// Intro layout on services and about us
section.intro
  h2
    margin-bottom: 25px
    font-size: 6em
    font-weight: 200
    line-height: 1

  .text
    width: 66%
    float: left
    font-size: 2em
    font-weight: 200
    line-height: 1.8em

    p
      margin-bottom: 25px

  .btn
    right: 0
    bottom: 40px
    position: absolute
    font-size: 1.2em
    padding: 10px 25px

.fb-app
  width: 32%
  float: right

.services-block
  h3
    font-family: $fontFamily
    font-size: 4.8em
    font-weight: 200
    line-height: 1
    text-align: left
    margin-bottom: 20px

.service-lists
  margin-bottom: 50px
  overflow: hidden

  li
    width: 32%
    position: relative
    padding-top: 160px
    float: left
    margin-left: 2%
    background: #e1dad4
    +border-radius(4px)
    overflow: hidden

    &:first-child
      margin-left: 0

  .image-holder
    width: 100%
    height: 145px
    position: absolute
    top: 0
    left: 0
    padding-top: 15px
    text-align: center
    background: #fff
    +border-radius(4px 4px 0 0)

    img
      display: inline-block

  article
    padding: 10px 20px 15px

  header p
    font-style: normal

  h4
    font-size: 1.6em
    font-weight: 700

  p
    margin-bottom: 10px
    font-size: 1.4em
    font-style: italic

.download-info
  position: relative

  p
    margin-bottom: 0
    font-style: normal

  .btn
    bottom: 0
    right: 0
    position: absolute
    font-size: 1.4em

.star
  width: 94.5px
  height: 18px
  +data-uri-bg("bg-stars.png", no-repeat)
  overflow: hidden

  &.one
    background-position: -72px 0
  &.two
    background-position: -56px 0
  &.three
    background-position: -36px 0
  &.four
    background-position: -18px 0

.ninjas-block
  float: left
  width: 100%
  margin-bottom: 50px

  li
    width: 23.5%
    float: left
    margin-left: 20px
    padding-top: 265px
    position: relative
    float: left

    &:first-child
      margin-left: 0

  h4
    text-align: center
    font-size: 4.8em
    +handWritingBold

.circle
  width: 100%
  height: 235px
  top: 0
  left: 0
  position: absolute
  overflow: hidden
  +border-radius(50%)
  border: solid 5px #fff

  img
    z-index: -1

#mainfooter
  height: 160px
  clear: both
  background: #ddd9d1

  .wrap
    position: relative
    padding: 30px 0
    overflow: hidden

  nav
    top: 70px
    right: 0

.socnet
  margin: 20px 0 0 -15px

  li
    float: left
    margin-left: 15px

  a
    width: 58px
    height: 60px
    display: block
    +hide-text

  @each $soc in twitter, facebook
    .#{$soc}
      +data-uri-bg("i-#{$soc}.png", no-repeat)

@import media
